<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="camera_photos"
        path="DCIM/zs.attrsense.bys/Camera" />


    <!--    这里配置的两个外部存储路径是升级SDK下载的文件可能存在的路径，一定要按照上面格式配置， -->
    <!-- /storage/emulated/0/Download/${applicationId}/.beta/apk-->
    <external-path
        name="beta_external_path"
        path="Download" />
    <!--/storage/emulated/0/Android/data/${applicationId}/files/apk/-->
    <external-path
        name="beta_external_files_path"
        path="Android/data/" />


    <!-- 友盟微信分享SDK 共享路径-->
    <external-files-path
        name="umeng_cache"
        path="umeng_cache/" />

    <!-- QQ 官方分享SDK 共享路径 -->
    <root-path
        name="opensdk_root"
        path="" />
    <external-files-path
        name="opensdk_external"
        path="Images/tmp" />

    <!-- 新浪微博 官方分享SDK12.5.0共享路径   -->
    <external-files-path
        name="share_files"
        path="." />

    <!-- 抖音适配android11本地图片分享配置路径 -->
    <external-files-path
        name="imagedata"
        path="imageData/" />
    <external-files-path
        name="videodata"
        path="videoData/" />
    <external-files-path
        name="newmedia"
        path="newMedia/" />
</paths>