# Jetpack-android

./: README.md  appConfig.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/dushu/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/app/: JetpackApplication.kt
app/src/main/java/base/: BaseActivity.kt
app/src/main/java/io/dushu/room/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-31/: styles.xml
app/src/test/java/io/dushu/room/: ExampleUnitTest.kt
biometric/: build.gradle
databinding/: build.gradle
heifwriter/: build.gradle
hilt/: build.gradle
lifcycle/: build.gradle
lifcycle/src/androidTest/java/io/dushu/lifcycle/: ExampleInstrumentedTest.kt
lifcycle/src/main/: AndroidManifest.xml
lifcycle/src/main/java/io/dushu/lifcycle/app/: MyApplicationObserver.kt  MyLifeCycleApplication.kt  MyLifecycleApplication.kt
lifcycle/src/main/java/io/dushu/lifcycle/lifecycle/: LifeCycleActivity.kt  LifecycleActivity.kt  MyChronometer.kt
lifcycle/src/main/java/io/dushu/lifcycle/lifecycleservice/: LifeCycleServiceActivity.kt  MyLocationObserver.kt  MyLocationService.kt
lifcycle/src/main/java/io/dushu/lifcycle/lifecycleview/: CustomView.kt
lifcycle/src/main/res/layout/: activity_life_cycle_service.xml  activity_main.xml  activity_step2.xml  activity_step3.xml
lifcycle/src/main/res/values/: strings.xml
lifcycle/src/test/java/io/dushu/lifcycle/: ExampleUnitTest.kt
livedata/: build.gradle
livedata_fragment/: README.md  build.gradle
loader/: build.gradle
navigation/: build.gradle
navigation/src/androidTest/java/com/apk/downloadinstall/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/apk/downloadinstall/navigation/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt  NavigationApplication.kt  RootCmd.java  SettingsFragment.kt
navigation/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml
navigation/src/main/res/menu/: menu_settings.xml
navigation/src/main/res/navigation/: nav_gragh.xml
navigation/src/test/java/com/apk/downloadinstall/navigation/: ExampleUnitTest.kt
paging/: build.gradle
paging/src/androidTest/java/com/dongnao/paging/: ExampleInstrumentedTest.kt
paging/src/androidTest/java/com/safetyprotection/and/reverseanalysis/paging/: ExampleInstrumentedTest.kt
paging/src/main/: AndroidManifest.xml
paging/src/main/java/com/dongnao/paging/: MainActivity.kt  MainViewModel.kt  TransformationUtils.kt
paging/src/main/java/com/dongnao/paging/app/: PagingApplication.kt  PagingGlideModule.kt
paging/src/main/java/com/dongnao/paging/bean/: Data.kt  DataX.kt  Tag.kt  WanAndroidBean.kt
paging/src/main/java/com/dongnao/paging/http/: ApiService.kt  HttpConstants.kt
paging/src/main/java/com/dongnao/paging/paging/: DataXPagingSource.kt
paging/src/main/java/com/safetyprotection/and/reverseanalysis/paging/: MainActivity.kt
paging/src/main/res/layout/: activity_main.xml  layout_item_main.xml
paging/src/main/res/values/: themes.xml
paging/src/main/res/values-night/: themes.xml
paging/src/main/res/values-v27/: themes.xml
paging/src/main/res/xml/: network_security_config.xml
paging/src/test/java/com/dongnao/paging/: ExampleUnitTest.kt
paging/src/test/java/com/safetyprotection/and/reverseanalysis/paging/: ExampleUnitTest.kt
remotecallback/: build.gradle
room/: build.gradle
room/src/main/: AndroidManifest.xml
room/src/main/java/io/dushu/room/: MainActivity.kt  MvvmActivity.kt  MyAdapter.kt
room/src/main/java/io/dushu/room/dao/: StudentDao.kt
room/src/main/java/io/dushu/room/database/: StudentDataBase.kt
room/src/main/java/io/dushu/room/entity/: Student.kt
room/src/main/java/io/dushu/room/repository/: StudentRepository.kt
room/src/main/java/io/dushu/room/viewmodel/: StudentViewModel.kt
room/src/main/res/layout/: activity_main.xml  layout_item.xml
security/: build.gradle
sharing/: build.gradle
slice/: build.gradle
versionedparcelable/: build.gradle
workmanager/: READMD_Android_Job.md  README.md  README_WorkManager.md  build.gradle
workmanager/src/androidTest/java/com/android/jetpack/workmanager/: ExampleInstrumentedTest.java
workmanager/src/androidTest/java/io/jetpack/workmanager/: ExampleInstrumentedTest.kt
workmanager/src/main/: AndroidManifest.xml
workmanager/src/main/java/com/android/jetpack/workmanager/: BackServiceApplication.java  MainActivity.java  WorkActivity.java
workmanager/src/main/java/com/android/jetpack/workmanager/jobs/: DemoJobCreator.java  JobStateData.java  ShowNotificationJob.java
workmanager/src/main/java/com/android/jetpack/workmanager/works/: NotificationBroadcastReceiver.kt  NotificationWorker.kt  TestWorker.kt  UploadWorker.java
workmanager/src/main/java/io/jetpack/workmanager/: Api.kt  MainActivity.kt
workmanager/src/main/java/io/jetpack/workmanager/app/: WMApplication.kt
workmanager/src/main/java/io/jetpack/workmanager/base/: BaseActivity.kt
workmanager/src/main/java/io/jetpack/workmanager/demo/jobs/: DemoJobCreator.kt  DemoJobStateData.kt  DemoNotificationJob.kt  MainJobActivity.kt  NotificationCreator.kt
workmanager/src/main/java/io/jetpack/workmanager/demo/works/: DemoUploadWorker.kt  ExpeditedWorker.kt  WorkActivity.kt
workmanager/src/main/java/io/jetpack/workmanager/utils/: ActivityExtensionUtils.kt
workmanager/src/main/java/io/jetpack/workmanager/video/: MyWork.kt  MyWork2.kt  MyWorkActivity.kt
workmanager/src/main/res/layout/: activity_main.xml  activity_main_job.xml  activity_my_work.xml  activity_work.xml
workmanager/src/main/res/values/: colors.xml  strings.xml  themes.xml
workmanager/src/main/res/xml/: backup_config.xml
workmanager/src/test/java/com/android/jetpack/workmanager/: ExampleUnitTest.java
workmanager/src/test/java/io/jetpack/workmanager/: ExampleUnitTest.kt
(+127 files in other folders)
