// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//    id 'com.android.application' version '8.0.0' apply false
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io'; 'https://maven.google.com' }
        //TODO 集成：1.1、配置Bmob的maven仓库地址
        maven { url 'https://raw.github.com/bmob/bmob-android-sdk/master' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

