// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io'; 'https://maven.google.com' }
        //TODO 集成：1.1、配置Bmob的maven仓库地址
        maven { url 'https://raw.github.com/bmob/bmob-android-sdk/master' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

