rootProject.name='Jetpack-android'
include ':app'
include ':lifcycle'
include ':viewmodel'
include ':livedata'
include ':livedata_fragment'
include ':databinding'
include ':room'
include ':navigation'
include ':workmanager'
include ':sharing'
include ':hilt'
include ':slice'
include ':loader'
include ':security'
include ':remotecallback'
include ':versionedparcelable'
include ':biometric'
include ':heifwriter'
include ':paging'
