<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="networkImage"
            type="String" />

        <variable
            name="localImage"
            type="Integer" />

        <variable
            name="data"
            type="io.dushu.databinding.Idol" />

        <variable
            name="user"
            type="io.dushu.databinding.UserViewModel" />

        <variable
            name="user2"
            type="io.dushu.databinding.UserViewModel2" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/acEtText"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="18sp"
            android:text="@={user.userName}"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/acEtText2"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acEtText"
            android:textSize="18sp"
            android:text="@={user2.userName}"/>

        <!--加载网络 app:httpUrl="@{networkImage}"-->
        <!--加载asset app:assetUrl="@{networkImage}"-->
        <!--加载Drawable app:intResImg="@{localImage}"-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:intResImg="@{localImage}"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acEtText2"
            tools:src="@drawable/sijiali"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <include
            android:id="@+id/sub_layout"
            layout="@layout/include_sub_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:data="@{data}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>