<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="io.dushu.databinding.rv.DataBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/acImg"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:httpUrl="@{data.url}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/sijiali" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/acTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@{data.title}"
            app:layout_constraintStart_toEndOf="@+id/acImg"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="大标题" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/acTvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="0dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="14sp"
            android:text="@{data.subTitle}"
            app:layout_constraintStart_toEndOf="@+id/acImg"
            app:layout_constraintTop_toBottomOf="@id/acTvTitle"
            tools:text="小标题" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

