plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    
}


apply from: "${rootDir}/appConfig.gradle"

android {
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.dushu.lifcycle"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'io.dushu.lifcycle'
}

//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.lifecycle:lifecycle-service:2.6.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
//    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.5.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.0'
//    implementation 'androidx.lifecycle:lifecycle-process:2.6.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
//    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.0'
//    implementation 'androidx.lifecycle:lifecycle-common:2.6.0'
////    implementation 'androidx.lifecycle:lifecycle-compiler:2.5.1'
//    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.0'
//
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.google.android.material:material:1.6.1'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//
//}
