plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
}

apply from: "${rootDir}/appConfig.gradle"

android {

    defaultConfig {
        applicationId "io.dushu.room"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    namespace 'io.dushu.room'

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
////    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.1'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
//
//    implementation 'com.github.florent37:viewanimator:1.1.2'
//
//    //https://mp.weixin.qq.com/s/ks58M7EqzpXKnkCwNVWIGw android-12 启动动画
////    implementation "androidx.core:core-splashscreen:1.0.0-alpha01"
//
//    implementation 'com.tencent:mmkv:1.2.13'


    implementation 'com.github.florent37:viewanimator:1.1.2'
    implementation 'top.zibin:Luban:1.1.8'//图片压缩
    implementation 'cn.hutool:hutool-all:5.7.17'
}
