<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="io.dushu.room.entity.Student" />
    </data>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:text="@{String.valueOf(data.id)}"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hello"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@{data.name}"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:text="@{String.valueOf(data.age)}"/>
</androidx.appcompat.widget.LinearLayoutCompat>
</layout>

