plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    
}

apply from: "${rootDir}/appConfig.gradle"

android {
    namespace 'com.android.jetpack.workmanager'

    defaultConfig {
        applicationId "com.android.jetpack.workmanager"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

    configurations {
        cleanedAnnotations
        // implementation.exclude group: 'org.jetbrains' , module:'annotations'
        implementation.exclude group: 'com.intellij' , module:'annotations'
    }
}
dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    def work_version = '2.1.0'
//    // (Java only)
//    implementation "androidx.work:work-runtime:work_version"
//    // optional - RxJava2 support
//    implementation "androidx.work:work-rxjava2:$work_version"
//    // optional - Test helpers
//    androidTestImplementation "androidx.work:work-testing:$work_version"
//    //另一种后台执行
//    implementation 'com.evernote:android-job:1.2.6'
}
